VUE_APP_PORTAL_URL=https://10.200.102.10
VUE_APP_THEME_PATH=/univention/theme.css
VUE_APP_LANGUAGE_DATA=/univention/languages.json
VUE_APP_META_DATA=/univention/meta.json
VUE_APP_COOKIE_PATH=/
VUE_APP_PORTAL_DATA=/univention/portal/portal.json
VUE_APP_LOCAL=0 #set local dev [0, 1]
