# This configuration is applied automatically in test runs
#
# See: https://cli.vuejs.org/guide/mode-and-env.html#modes

VUE_APP_FEATURE_USE_NOTIFICATIONS_API=true
VUE_APP_FEATURE_UMC_SESSION_REFRESH=true
