NUBUS_HOST=portal.uv-tkintscher.opendesk.site

# VUE_APP_PORTAL_URL=http://localhost:7777/univention/portal/
VUE_APP_THEME_PATH=/univention/theme.css
VUE_APP_LANGUAGE_DATA=/univention/languages.json
VUE_APP_META_DATA=/univention/meta.json
VUE_APP_PORTAL_DATA=./portal.json


# VUE_APP_COOKIE_PATH=/
VUE_APP_LOCAL=0 #set local dev [0, 1]

# VUE_APP_KEYCLOAK_URL=http://something.invalid.example

# Disabling the host check is needed when you want to work end-to-end
# with a UCS VM and a reverse proxy in front.
#
# Values:
# - false - disabled (default)
# - true - enabled
#
# See also /docker/reverse-proxy regarding details of the reverse proxy.
VUE_APP_DISABLE_HOST_CHECK=true

VUE_APP_FEATURE_USE_NOTIFICATIONS_API=false
VUE_APP_FEATURE_UMC_SESSION_REFRESH=true
