COMPOSE_PROJECT_NAME=univention-souv-ap
UID=1000
GID=1000
PORTAL_PORT=8080
NOTIFICATIONS_API_PORT=8081
MERCURE_HUB_PORT=8082
MERCURE_PUBLISHER_JWT_KEY=ChangeMe
MERCURE_SUBSCRIBER_JWT_KEY=ChangeMe
KEYCLOAK_PORT=8083
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DOCS_PORT=8084
