---
- name: Install kind
  shell: |
    curl -fsSLo ./kind https://kind.sigs.k8s.io/dl/v{{ kind_version }}/kind-linux-amd64
    chmod 755 ./kind
    mv ./kind {{ installation_dir }}/kind
  args:
    executable: /bin/bash
    creates: '{{ installation_dir }}/kind'
  tags: [ install, kind, ]

- name: Remove kind executable
  file:
    path: '{{ installation_dir }}/kind'
    state: absent
  tags: [ remove, kind, ]
