---

apiVersion: "v1"
type: "application"
name: "portal-server"
description: "A Helm chart for the Univention Portal Server"
home: "https://www.univention.de/"

# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.0.0"

# Portal Version
appVersion: "1.16.0"

dependencies:
  - name: "common"
    repository: "https://charts.bitnami.com/bitnami"
    version: "^2.2.2"

...
