LDAP_HOST=primary.example.com
LDAP_PORT=7389
LDAP_BASE_DN=dc=example,dc=org

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=univention
PROXY_ADDRESS_FORWARDING=true
KC_PROXY=edge
KEYCLOAK_LOGLEVEL=ALL
ROOT_LOGLEVEL=ALL
