# TODO: You have to replace this with the name or ip address of your UCS
# machine.
UCS_BASE_URL=http://192.0.2.1

# The name or IP address to reach the docker host (use "host.docker.internal" on non-Linux systems).
DOCKER_HOST_INTERNAL=172.17.0.1

# The port under which the "reverse-proxy" will be exposed on your local
# machine.
PROXY_PORT=8000
