LDAP_HOSTDN="cn=primary,cn=dc,cn=computers,dc=univention,dc=test"
UCS_HOSTNAME="primary.univention.test"
LDAP_SERVER_NAME="primary.univention.test"
UCS_BASE_URL=http://192.0.2.1
PORTAL_FRONTEND_BASE_URL=http://host.docker.internal:8080
PORTAL_SERVER_BASE_URL=http://host.docker.internal:8095
PROXY_PORT=8000
