# TODO: You have to replace this with the name or ip address of your UCS
# machine.
UCS_BASE_URL=http://192.0.2.1

PORTAL_FRONTEND_BASE_URL=http://172.17.0.1:8080
PORTAL_SERVER_BASE_URL=http://172.17.0.1:8095
NOTIFICATIONS_BASE_URL=http://172.17.0.1:8086

# Defaults for non-Linux systems:
# PORTAL_FRONTEND_BASE_URL=http://host.docker.internal:8080
# PORTAL_SERVER_BASE_URL=http://host.docker.internal:8095

PROXY_PORT=8000
