---
cluster_name: univention-portal
local_registry_name: ctlptl-registry
local_registry_port: 5000
ingress_nginx_manifest_url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
