- name: Set up UCS VM
  hosts: skurup

  tasks:
    - name: Ensure state directory exists
      ansible.builtin.file:
        path: /home/jbornhold/ansible/
        state: directory

    - name: Create VM jbornhold_clean
      ansible.builtin.command:
        cmd: ucs-kt-get -1 -r ansible/vm-jbornhold-clean.json --version 5.0-2+e339 --label clean -y generic
        creates: /home/jbornhold/ansible/vm-jbornhold-clean.json
