- name: Remove UCS VM
  hosts: skurup

  tasks:
    - name: Remove VM jbornhold_clean
      ansible.builtin.command:
        cmd: ucs-kt-remove jbornhold_clean
        removes: /home/jbornhold/ansible/vm-jbornhold-clean.json

    - name: Remove state file of VM jbornhold_clean
      ansible.builtin.file:
        path: /home/jbornhold/ansible/vm-jbornhold-clean.json
        state: absent
