- name: Restore VM to builtin portal
  hosts: vm

  tasks:
    - name: Set Portal Port to default (8095)
      ansible.builtin.command: ucr unset portal/port

    - name: Restart Apache in all cases
      ansible.builtin.service:
        name: apache2
        state: restarted
